@import "vars";
$fst-breakpt : 567px;
$snd-breakpt: 668px;
$thrd-breakpt : 1025px;

.main {
	padding-top: 6rem;
	@media screen and (min-width: $thrd-breakpt) {
		//padding-top:  2rem;
	}
	@media screen and (min-width: $thrd-breakpt) {
		padding-top: 3rem;
	}
}

header {
	display: grid;
	grid-template-areas: 'image' 'content';
	grid-template-rows: 2fr 1fr;
	padding-bottom: 4rem;
	@media screen and (min-width: $fst-breakpt) {
		grid-template-areas: 'content image';
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		padding: 0 1rem;
		padding-bottom: 4rem;
	}
	@media screen and (min-width: $snd-breakpt) {
		padding: 0 2rem;
		padding-bottom: 4rem;
		height: 90vh;
	}
	@media screen and (min-width: $thrd-breakpt) {
		padding: 2rem 3rem;
		padding-bottom: 6rem;
	}
	 div {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-direction: column;
	}
	.cta-buttons {
		flex-direction: row;
		justify-content: flex-start;
		width: 100%;
		a {
			width: 100%;
			@media screen and (min-width: $fst-breakpt) {
				width: auto;
			}
		}
	}
	.header-image {
		justify-self: end;
		grid-area: image;
		@media screen and (min-width: $thrd-breakpt) {
			justify-self: center;
		}
		img {
			padding-top: 1rem;
			max-width: 100%;
			@media screen and (min-width: $fst-breakpt) {
			}
			@media screen and (min-width: $thrd-breakpt) {
				width: 100%;
				height: 100%;
				padding-top: 0;
			}
		}
	}
	h2 {
		font: $font-heading;
		margin: 0;
		font-size: 1rem;
		text-align: center;
		@media screen and (min-width: $fst-breakpt) {
			font-size: 2rem;
		}
		@media screen and (min-width: $thrd-breakpt) {
			font-size: 6rem;
			text-align: left;
		}
	}
	h3 {
		font: $font-text;
		text-align: center;
		font-size: 1rem;
		@media screen and (min-width: $thrd-breakpt) {
			font-size: 4rem;
			text-align: left;
		}
	}
}
